# MarksFood

./: README.md
MarksFood-Api/: MarksFood-Api.sln  README.md
MarksFood-Api/MarksFoodApi.Api/: MarksFoodApi.Api.csproj  MarksFoodApi.xml  Program.cs  Startup.cs  appsettings.json
MarksFood-Api/MarksFoodApi.Api/Controllers/: IngredientController.cs  SnackController.cs
MarksFood-Api/MarksFoodApi.Domain/: MarksFoodApi.Domain.csproj
MarksFood-Api/MarksFoodApi.Domain/Commands/Handlers/: IngredientCommandHandler.cs  SnackCommandHandler.cs
MarksFood-Api/MarksFoodApi.Domain/Commands/Inputs/: RegisterDiscountCommand.cs  RegisterIngredientCommand.cs  RegisterOrderCommand.cs  RegisterSnackCommand.cs  RegisterSnackIngredientCommand.cs  UpdateIngredientCommand.cs  UpdateSnackCommand.cs
MarksFood-Api/MarksFoodApi.Domain/Commands/Results/: GetIngredientCommandResult.cs  GetSnackCommandResult.cs  RegisterAndUpdateCommandResult.cs
MarksFood-Api/MarksFoodApi.Domain/Dtos/Inputs/: DiscountInput.cs  IngredientInput.cs  SnackInput.cs
MarksFood-Api/MarksFoodApi.Domain/Dtos/Outputs/: DiscountOutput.cs  IngredientOutput.cs  RegisterAndUpdateOutput.cs  SnackOutput.cs
MarksFood-Api/MarksFoodApi.Domain/Entities/: Discount.cs  Ingredient.cs  Order.cs  OrderItem.cs  Snack.cs
MarksFood-Api/MarksFoodApi.Domain/Entities/Base/: Entity.cs
MarksFood-Api/MarksFoodApi.Domain/Enums/: EDiscountRule.cs
MarksFood-Api/MarksFoodApi.Domain/Interfaces/Repositories/: IDiscountRepository.cs  ISnackRepository.cs
MarksFood-Api/MarksFoodApi.Domain/Interfaces/Services/: IIngredientService.cs  ISnackService.cs
MarksFood-Api/MarksFoodApi.Domain/Repositories/: IDiscountRepository.cs  IIngredientRepository.cs  IOrderRepository.cs  ISnackRepository.cs
MarksFood-Api/MarksFoodApi.Domain/Services/: IngredientService.cs  SnackService.cs
MarksFood-Api/MarksFoodApi.Infra/: MarksFoodApi.Infra.csproj
MarksFood-Api/MarksFoodApi.Infra/Context/: MarksFoodApiContext.cs  MarksFoodApiDbContext.cs
MarksFood-Api/MarksFoodApi.Infra/DbSettings/: Settings.cs
MarksFood-Api/MarksFoodApi.Infra/Mappings/: IngredientMap.cs  SnackMap.cs
MarksFood-Api/MarksFoodApi.Infra/Repositories/: DiscountRepository.cs  IngredientRepository.cs  SnackRepository.cs
MarksFood-Api/MarksFoodApi.Infra/Scripts/: DatabaseInsert.sql  DatabaseStructure.sql
MarksFood-App/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
MarksFood-App/src/: index.html
(+19 files in other folders)
